{
  "name": "web-push-notification",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanho1108/web-push-notification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanho1108/web-push-notification/issues"
  },
  "homepage": "https://github.com/wanho1108/web-push-notification#readme",
  "dependencies": {
    "web-push": "^3.3.2"
  }
}
